<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.28" >

        <ImageView
            android:id="@+id/orb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
			android:layout_toLeftOf="@+id/stateLabel"
            android:src="@drawable/circle_blue" />

        <ImageView
            android:id="@+id/leftSyringe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/vaccCodeLabel"
            android:layout_toRightOf="@+id/orb"
            android:layout_below="@+id/orb"
            android:adjustViewBounds="true"
            android:clickable="false"
            android:src="@drawable/icon_syringe_left" />

        <ImageView
            android:id="@+id/rightSyringe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/orb"
            android:layout_alignRight="@+id/submitButton"
            android:layout_toRightOf="@+id/vaccCodeLabel"
            android:adjustViewBounds="true"
            android:src="@drawable/icon_syringe_right" />

        <EditText
				android:id="@+id/codeInputTextBox"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/rightSyringe"
				android:layout_centerHorizontal="true"
				android:ems="10" android:gravity="center_horizontal" android:inputType="number"
				android:textAlignment="gravity" android:singleLine="true">

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/vaccCodeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/rightSyringe"
            android:layout_alignTop="@+id/leftSyringe"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="Vaccination code"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/leftSyringe" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/codeInputTextBox"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="46dp" />
        
        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/codeInputTextBox"
            android:layout_centerHorizontal="true"
            android:text="Submit vaccination code" />
        
		<EditText
		    android:id="@+id/codeGiver"
		    style="?android:attr/textViewStyle"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/submitButton"
		    android:background="@null"
		    android:cursorVisible="false"
		    android:editable="false"
		    android:gravity="center_vertical|center_horizontal"
		    android:textAppearance="@android:style/TextAppearance.Medium"
		    android:textIsSelectable="true" />

		<TextView
		    android:id="@+id/stateLabel"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_above="@+id/leftSyringe"
		    android:layout_alignLeft="@+id/submitButton"
		    android:layout_alignParentTop="true"
		    android:gravity="center_vertical"
		    android:text="Susceptible"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:textStyle="bold" />
		
		<TextView
		    android:id="@+id/instructionsLabel"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_below="@+id/codeGiver"
		    android:gravity="center_vertical|center_horizontal"
		    android:textAppearance="?android:attr/textAppearanceMedium" />

		<Space
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@+id/codeInputTextBox"
		    android:layout_below="@+id/stateLabel" />
		
    </RelativeLayout>

</LinearLayout>